# TagPluginGenerator

./: .gitignore  README.md  ivysettings.xml
plugin-tags/: .classpath  .project  ReleaseNotes.txt  build-local.xml  build.xml  build_jar.cmd  ivy.xml
plugin-tags/classes/ru/rtec/cf2/plugin/tag/: resource.properties  resource_ru.properties
plugin-tags/lib/: gui-basic-1.1.2.properties
plugin-tags/src/ru/rtec/cf2/plugin/tag/: AltParameterNamePropertyGroup.java  ETagNameError.java  ITagCommentGenerator.java  ITagGenerator.java  ITags.java  ManualTagComment.java  Tag2File.java  TagListGenerator.java  TagPlugin.java
plugin-tags/src/ru/rtec/cf2/plugin/tag/simple/: SimpleNewTagGeneratorPlugin.java  SimpleTagCommentGeneratorPlugin.java  SimpleTagGeneratorPlugin.java  SimpleWithSeparatorTagGeneratorPlugin.java
